The Representation of the People Act, 1950
[ACT NO. 43 OF 1950]
(As on the 22nd July, 2025)
1

LIST OF AMENDING ACTS
1. The Representation of People (Amendment)Act,1950 (73 of 1950).
2. The Representation of People (Amendment)Act, 1951 (27 of 1951).
3. The Government of Part C State Act, 1951 (49 of 1951).
4. The Representation of People (Second Amendment) Act, 1951 (67 of 1951).
5. The Andhra State Act, 1953 (30 of 1953).
6. The Himachal Pradesh and Bilaspur (New State) Act, 1954 (32 of 1954).
7. The Chandernagore (Merge) Act, 1954 (36 of 1954).
8. The Representation of People (Amendment)Act, 1956 (2 of 1956).
9. The Representation of People (Third Amendment) Act, 1956 (60 of 1956).
10. The Representation of People (Fourth Amendment) Act, 1956 (72 of 1956).
11. The Territorial Councils Act,1956 (103 of 1956).
12. The Legislative Councils Act, 1957 (37 of 1957).
13. The Naga Hills---Tuensang Area Act, 1957 (42 of 1957).
14. The Delhi Municipal Corporation Act, 1957 (66 of 1957).
15. The Representation of People (Amendment)Act, 1958 (58 of 1958).
16. The Andhra Pradesh and Madras (Alteration of Boundaries) Act, 1959 (56 of 1959).
17. The Bombay Reorganisation Act, 1960 (11 of 1960).
18. The Representation of People (Amendment) Act, 1960 (20 of 1960).
19. The Repealing and Amending Act, 1960 (58 of 1960).
20. The Dadra and Nagar Haveli Act, 1961 (35 of 1961).
21. The Representation of the People (Amendment) Act, 1961 (40 of 1961).
22. The Goa, Daman and Diu (Amendment) Act, 1962 (1 of 1962).
23. The State of Nagaland Act, 1962 (27 of 1962).
24. The Representation of the People (Amendment) Act, 1963 (2 of 1963).
25. The Government of Union Territories Act, 1963 (20 of 1963).
26. The Representation of the People (Amendment) Act, 1964 (33 of 1964).
27. The Representation of the People (Amendment) Act, 1965 (14 of 1965).
28. The Union Territories (Direct Election to the House of the People) Act, 1965 (49 of 1965).
29. The Delhi Administration Act, 1966 (19 of 1966).
30. The Punjab Reorganisation Act, 1966 (31 of 1966).
31. The Representation of the People (Amendment) Act, 1966 (47 of 1966).
32. The Legislative Assembly of Nagaland (Change in Representation) Act, 1968 (61 of 1968).
33. The West Bengal, Legislative Council (Abolition) Act, 1969 (20 of 1969).
34. The Punjab Legislative Council (Abolition) Act, 1969 (46 of 1969).
35. The State of Himachal Pradesh Act, 1970 (53 of 1970).
36. The Andhra Pradesh Appropriation (No. 2) Act, 1973 (29 of 1973).
37. The Election Laws (Extension to Sikkim) Act, 1976 (10 of 1976).
38. The Representation of the People (Amendment) Act, 1976 (88 of 1976).
39. The Representation of the People (Amendment) Act, 1980 (8 of 1980).
40. The Armed Forces (Punjab and Chandigarh) Special Powers Act, 1983 (34 of 1983).
41. The Essential Commodities (Amendment) Act, 1984 (34 of 1984).
42. The Tamil Nadu Legislative Council (Abolition) Act, 1986 (40 of 1986).
43. The State of Arunachal Pradesh Act, 1986 (69 of 1986).
44. The Goa, Daman and Diu Reorganisation Act, 1987 (18 of 1987).
45. The Representation of the People (Amendment) Act, 1987 (31 of 1987).
46. The Representation of the People (Second Amendment) Act, 1987 (38 of 1987).
2

47. The Representation of the People (Third Amendment) Act, 1987 (40 of 1987).
48. The Representation of the People (Amendment) Act, 1988 (1 of 1989).
49. The Representation of the People (Amendment) Act, 1989 (21 of 1989).
50. The Government of National Capital Territory of Delhi Ac, 1991 (1 of 1992).
51. The Representation of the People (Amendment) Act, 1992 (38 of 1992).
52. The Representation of the People (Amendment) Act, 1996 (21 of 1996).
53. The Representation of the People (Second Amendment) Act, 1996 (29 of 1996).
54. The Madhya Pradesh Reorganisation Act, 2000 (28 of 2000).
55. The Uttar Pradesh Reorganisation Act, 2000 (29 of 2000).
56. The Bihar Reorganisation Act, 2000 (30 of 2000).
57. The Representation of the People (Second Amendment) Act, 2003 (6 of 2003).
58. The Representation of the People (Second Amendment) Act, 2004 (2 of 2004).
59. The Andhra Pradesh Legislative Council Act, 2005 (1 of 2006).
60. The Railway Amendment Act, 2008 (10 of 2008).
61. The Representation of the People (Amendment) Act, 2009 (41 of 2009).
62. The Representation of the People (Amendment) Act, 2010 (36 of 2010).
63. The Election Laws (Amendment) Act, 2016 (10 of 2016).
64. The Jammu and Kashmir Reorganisation Act, 2019 (34 of 2019).
65. The Dadra and Nagar Haveli and Daman and Diu (Merger of Union territories) Act, 2019 (44 of
2019).
66. The Election Laws (Amendment) Act, 2021 (49 of 2021).
________
LIST OF ABBREVIATIONS USED
Cl.,cls. . . . . . for Clause, clauses.
Ins. . . . . . ,, Inserted.
Notifn. . . . . . ,, Notification.
S., ss. . . . . . ,, Section, sections
Sch. . . . . . . ,, Schedule.
Subs. . . . . . ,, Substituted
w.e.f. . . . . . ,, with effect from.
3

THE REPRESENTATION OF THE PEOPLE ACT, 1950
________
ARRANGEMENT OF SECTIONS
_______
PART I
PRELIMINARY
SECTIONS
1. Short title.
2. Definitions.
PART II
ALLOCATION OF SEATS AND DELIMITATION OF CONSTITUENCIES
The House of the People
3. Allocation of seats in the House of the People.
3A. [Repealed.].
4. Filling of seats in the House of the People and Parliamentary constituencies.
5. [Omitted.]
6. [Omitted.]
The State Legislative Assemblies
7. Total number of seats in Legislative Assemblies and Assembly constituencies.
7A.Total number of seats in the Legislative Assembly of Sikkim and Assembly constituencies.
The Delimitation of Parliamentary and Assembly constituencies Order
8. Consolidation of delimitation orders.
8A. Delimitation of Parliamentary and Assembly constituencies in the States of Arunachal
Pardesh, Assam, Manipur or Nagaland.
9. Power of Election Commission to maintain Delimitation Order up-to-date.
9A. [Omitted.]
9B. [Omitted.]
The State Legislative Councils
10. Allocation of seats in the Legislative Councils.
11. Delimitation of Council constituencies.
Provisions as to orders delimiting constituencies
12. Power to alter or amend orders.
13. Procedure as to orders delimiting constituencies.
PART IIA
OFFICERS
13A. Chief electoral officers.
13AA. District election officers.
4

SECTIONS
13B. Electoral registration officers.
13C. Assistant electoral registration officers.
13CC. Chief Electoral Officers, District Election Officers, etc., deemed to be on deputation to
Election Commission.
PART IIB
ELECTORAL ROLLS FOR PARLIAMENTARY CONSTITUENCIES
13D. Electoral rolls for Parliamentary constituencies.
PART III
ELECTORAL ROLLS FOR ASSEMBLY CONSTITUENCIES
14. Definitions.
15. Electoral roll for every constituency.
16. Disqualifications for registration in an electoral roll.
17. No person to be registered in more than one constituency.
18. No person to be registered more than once in any constituency.
19. Conditions of registration.
20. Meaning of “ordinarily resident”.
20A. Special provisions for citizens of India residing outside India.
21. Preparation and revision of electoral rolls.
22. Correction of entries in electoral rolls.
23. Inclusion of names in electoral rolls.
24. Appeals.
25. Fee for applications and appeals.
25A. Conditions of registration as elector in Sangha constituency in Sikkim.
PART IV
ELECTORAL ROLLS FOR COUNCIL CONSTITUENCIES
26. [Omitted.]
27. Preparation of electoral rolls for Council Constituencies.
PART IVA
MANNER OF FILLING SEATS IN THE COUNCIL OF STATES TO BE FILLED BY
REPRESENTATIVES OF UNION TERRITORIES
27A. Constitution of electoral colleges for the filling of seats in the Council of States allotted to
Union territories.
27B. [Omitted.]
27C. [Omitted.]
27D. [Omitted.]
5

SECTIONS
27E. [Omitted.]
27F. [Omitted.]
27G. Termination of membership of electoral college for certain disqualifications.
27H. Manner of filling of seats in the Council of States allotted to Union territories.
27-I. [Omitted.]
27J. Powers of electoral colleges to elect notwithstanding vacancies therein.
27K. [Omitted.]
PART V
GENERAL
28. Power to make rules.
29. Staff of local authorities to be made available.
30. Jurisdiction of civil courts barred.
31. Making false declarations.
32. Breach of official duty in connection with the preparation, etc., of electoral rolls.
THE FIRST SCHEDULE.—ALLOCATION OF SEATS IN THE HOUSE OF THE PEOPLE.
THE SECOND SCHEDULE.—TOTAL NUMBER OF SEATS IN THE LEGISLATIVE ASSEMBLIES.
THE THIRD SCHEDULE.—ALLOCATION OF SEATS IN THE LEGISLATIVE COUNCILS.
THE FOURTH SCHEDULE.—LOCAL AUTHORITIES FOR PURPOSES OF ELECTIONS TO
LEGISLATIVE COUNCILS.
THE FIFTH SCHEDULE.—[Omitted.]
THE SIXTH SCHEDULE.—[Omitted.]
THE SEVENTH SCHEDULE.—[Omitted.]
6

THE REPRESENTATION OF THE PEOPLE ACT, 1950
ACT NO. 43 OF 1950
[12th May, 1950.]
An Act to provide the allocation of seats in, and the delimitation of constituencies for the
purpose of election to, the House of the People and the Legislatures of States, the
qualifications of voters at such elections, the preparation of electoral rolls, 1[the manner
of filling seats in the Council of States to be filled by representatives of 2[Union
territories]], and matters connected therewith.
BE it enacted by Parliament as follows:—
PART I
PRELIMINARY
1. Short title.—This Act may be called the Representation of the People Act, 1950.
2. Definitions.—3*** In this Act, unless the context otherwise requires,—
(a) “article” means an article of the Constitution;
(b) “Assembly constituency” means a constituency provided 4[by law] for the purpose of
elections to the Legislative Assembly of a State;
(c) “Council constituency” means a constituency provided 5[by law] for the purpose of
elections to the Legislative Council of a State;
6* * * *
(d) “Election Commission” means the Election Commission appointed by the President under
article 324;
(e) “order” means an order published in the Official Gazette;
(f) “Parliamentary constituency” means a constituency provided 7[by law] for the purpose of
elections to the House of the People;
8* * * *
(g) “person” does not include a body of persons;
(h) “prescribed” means prescribed by rules made under this Act;
9[(i) “State” includes a Union territory;]
(j) “State Government”, in relation to a Union territory, means the administrator thereof.
10* * * * *
1. Ins. by Act 73 of 1950, s. 2 (w.e.f. 23-12-1950).
2. Subs. by the Adaptation of Laws (No. 2) Order, 1956, for “Part C States” (w.e.f. 1-11-1956).
3. The brackets and figure “(1)” omitted by Act 103 of 1956, s. 65 (w.e.f. 1-1-1957).
4. Subs. by Act 2 of 1956, s. 2, for “by order made under section 9” (w.e.f. 1-3-1956).
5. Subs. by the Adaptation of Laws (No. 2) Order, 1956, for “by order made under section 11” (w.e.f.1-11-1956).
6. Omitted by Act 103 of 1956, s. 65 (1-1-1957).
7. Subs. by Act 2 of 1956, s. 2, for “by section 6 or by order made thereunder” (1-3-1956).
8. Omitted by the North-Eastern Areas (Reorganisation) (Adaptation of Laws on Union Subjects) Order, 1974, s. 3 and the
Schedule (w.e.f. 21-1-1972).
9. Subs. by s. 3 and the Schedule, ibid., for clause (i) (w.e.f. 21-1-1972).
10. Omitted by the Adaptation of Laws (No. 2) Order, 1956 (w.e.f. 1-11-1956).
7

PART II
ALLOCATION OF SEATS AND DELIMITATION OF CONSTITUENCIES
The House of the People
1[3. Allocation of seats in the House of the People.—The allocation of seats to the States in the
House of the People and the number of seats, if any, to be reserved for the Scheduled Castes and for
the Scheduled Tribes of each State shall be as shown in the First Schedule.
3A. Reservation of Seats in the House of People for Scheduled Castes and Scheduled Tribes
in certain Part C States.—[Rep. by the Representation of the People Amendment) Act, 1958
(58 of 1958), s. 3 (w.e.f. 30-12-1958).]]
4. Filling of seats in the House of the People and parliamentary constituencies. —2***
3[(2) All the seats in the House of the People allotted to the States under section 3 shall be seats to
be filled by persons chosen by direct election from parliamentary constituencies in the States.]
(3) Every parliamentary constituency referred to in sub-section (2) shall be a single-member
constituency.
(4) Every State to which only one seat is allotted under section 3 shall form one parliamentary
constituency.
4[(5) Save as provided in sub-section (4), the extent of all parliamentary constituencies except the
parliamentary constituencies in the States of Arunachal Pradesh, Assam, Jharkhand, Manipur and
Nagaland shall be as determined by the orders of the Delimitation Commission made under the
provisions of the Delimitation Act, 2002 (33 of 2002) and the extent of the parliamentary
constituencies in the States of Arunachal Pradesh, Assam, Jharkhand, Manipur and Nagaland shall be
as provided for in the Delimitation of Parliamentary and Assembly Constituencies Order, 2008 having
regard to the provisions of sections 10A and 10B of the Delimitation Act, 2002.]]
5. [Parliamentary constituencies.] Omitted by the Representation of the People (Amendment) Act,
1956 (2 of 1956), s. 4.
6. [Delimitation of parliamentary constituencies.] Omitted by the Adaptation of Laws (No. 2)
Order, 1956.
The State Legislative Assemblies
5[7. Total number of seats in Legislative Assemblies and Assembly
Constituencies.—(1) 6[Subject to the provisions of 7[sub-sections (1A), (1B) and (1C)], the total
number of seats] in the Legislative Assembly of each State specified in the Second Schedule, to be
filled by persons chosen by direct election from Assembly Constituencies, and the number of seats, if
any, to be reserved for the Scheduled Castes and for the Scheduled Tribes of the State, shall be as
shown in that Schedule:
Provided that for the period referred to in clause (2) of article 371A, the total number of seats
allotted to the Legislative Assembly of the State of Nagaland shall be 8[fifty-two], of which—
(a) 9[twelve seats] shall be allocated to the Tuensang district and shall be filled by persons
chosen by the members of the regional council, referred to in that article, from amongst
1. Subs. by Act 47 of 1966, s. 2, for sections 3 and 4 (w.e.f. 14-12-1966).
2. Omitted by Act 29 of 1975, s. 11 (w.e.f. 15-8-1975).
3. Subs. by s. 11, ibid., for sub-section (2) (w.e.f. 15-8-1975).
4. Subs. by Act 10 of 2008, s. 2, for sub-section (5) (w.e.f. 16-4-2008).
5. Subs. by Act 47 of 1966, s. 4, for sections 7, 8 and 9 (w.e.f. 14-12-1966).
6. Subs. by Act 8 of 1980, s. 2, for certain words (w.e.f. 1-9-1979).
7. Subs. by Act 38 of 1992, s. 2, for “sub-sections (1A) and (1B)” (w.e.f. 5-12-1992).
8. Subs. by Act 61 of 1968, s. 4, for “forty-six” (w.e.f. 31-12-1968).
9. Subs. by s. 4, ibid., for “six seats” (w.e.f. 31-12-1968).
8

themselves in such manner as the Governor, after consulting that Council may,
by notification in the Official Gazette, specify, and
(b) the remaining forty seats shall be filled by persons chosen by direct election from
assembly constituencies in the rest of the State.
1[(1A) Notwithstanding anything contained in sub-section (1), the total number of seats in the
Legislative Assembly of the State of Sikkim, to be constituted at any time after the commencement
of the Representation of the People (Amendment) Act, 1980 (8 of 1980), to be filled by persons
chosen by direct election from assembly constituencies shall be thirty-two, of which—
(a) twelve seats shall be reserved for Sikkimese of Bhutia-Lepcha origin;
(b) two seats shall be reserved for the Scheduled Castes of that State; and
(c) one seat shall be reserved for the Sanghas referred to in section 25A.
Explanation.—In this sub-section “Bhutia” includes Chumbipa, Dopthapa, Dukpa, Kagatey,
Sherpa, Tibetan, Tromopa and Yolmo.]
2[(1B) Notwithstanding anything contained in sub-section (1), in the Legislative Assemblies of
the States of Arunachal Pradesh, Meghalaya, Mizoram and Nagaland, to be constituted at any
time after the commencement of the Representation of the People (Third Amendment)
Act, 1987 (40 of 1987),—
(a) 3[fifty-nine seats] shall be reserved for the Scheduled Tribes in the Legislative Assembly
of the State of Arunachal Pradesh;
(b) fifty-five seats shall be reserved for the Scheduled Tribes in the Legislative Assembly of
the State of Meghalaya;
(c) thirty-nine seats shall be reserved for the Scheduled Tribes in the Legislative Assembly
of the State of Mizoram; and
(d) fifty-nine seats shall be reserved for the Scheduled Tribes in the Legislative Assembly of
the State of Nagaland.]
4[(1C) Notwithstanding anything contained in sub-section (1), twenty seats shall be reserved
for the Scheduled Tribes in the Legislative Assembly of the State of Tripura to be constituted at any
time after the commencement of the Representation of the People (Amendment) Act, 1992
(38 of 1992).]
(2) Every assembly constituency referred to 5[in sub-section (1) or sub-section (1A)] shall be a
single-member constituency.
6[(3) The extent of each assembly constituency in all the States and Union Territories except the
assembly constituencies in the States of Arunachal Pradesh, Assam, Jharkhand, Manipur and
Nagaland shall be as determined by the orders of the Delimitation Commission made under the
provisions of the Delimitation Act, 2002 (33 of 2002) and the extent of each assembly constituency in
the States of Arunachal Pradesh, Assam, Jharkhand, Manipur and Nagaland shall be as provided for in
the Delimitation of Parliamentary and Assembly Constituencies Order, 2008 having regard to the
provisions of sections 10A and 10B of the Delimitation Act, 2002 (33 of 2002).]
7[7A. Total number of seats in the Legislative Assembly of Sikkim and Assembly
Constituencies.—(1) Notwithstanding anything contained in section 7, in the Legislative Assembly
of the State of Sikkim [deemed under the Constitution (Thirty-sixth Amendment) Act, 1975 to be the
1. Ins. by Act 8 of 1980, s. 2 (w.e.f. 1-9-1979).
2. Ins. by Act 40 of 1987, s. 2 (w.e.f. 22-9-1987).
3. Subs. by Act 10 of 2008, s. 3, for “thirty-nine seats” (w.e.f. 16-4-2008).
4. Ins. by Act 38 of 1992, s. 2 (w.e.f. 5-12-1992).
5. Subs. by Act 8 of 1980, s. 2, for “in sub-section (1)” (w.e.f. 1-9-1979).
6. Subs. by Act 10 of 2008, s. 3, for sub-section (3) (w.e.f. 16-4-2008).
7. Ins. by Act 10 of 1976, s. 2 and the Schedule (w.e.f. 9-9-1975).
9

Legislative Assembly of that State duly constituted], the total number of seats to be filled by persons
chosen by direct election from Assembly constituencies shall be 32.
(2) Every Assembly constituency referred to in sub-section (1) shall be a single-member
constituency.
(3) In the Legislative Assembly so deemed to be duly constituted, the extent of each constituency
and the reservation of seats shall be as provided for immediately before the commencement of the
Constitution (Thirty-sixth Amendment) Act, 1975.]
The Delimitation of Parliamentary and Assembly Constituencies Order
8. Consolidation of delimitation orders.—1[(1) Having regard to all the orders referred to in
sub-section (5) of section 4 and sub-section (3) of section 7 relating to the delimitation of
parliamentary and assembly constituencies in all States and Union Territories, except the States of
Arunachal Pradesh, Assam, Jharkhand, Manipur and Nagaland, made by the Delimitation
Commission and published in the Official Gazette, the Election Commission shall—
(a) after making such amendments as appear to it to be necessary for bringing up-to-date the
description of the extent of the parliamentary and assembly constituencies as given in such orders,
without, however, altering the extent of any such constituency;
(b) after taking into account the provisions of the Delimitation of Parliamentary and
Assembly Constituencies Order, 1976, as made applicable pursuant to the orders made by the
President under section 10A of the Delimitation Act, 2002 (33 of 2002) relating to delimitation of
parliamentary and assembly constituencies in the States of Arunachal Pradesh, Assam, Manipur
and Nagaland, and the provisions of section 10B of the said Act relating to delimitation of
parliamentary and assembly constituencies in the State of Jharkhand,
consolidate all such orders into one single order to be known as the Delimitation of Parliamentary and
Assembly Constituencies Order, 2008 and shall send authentic copies of that Order to the Central
Government and to the Government of each State having a Legislative Assembly; and thereupon that
Order shall supersede all the orders referred to in sub-section (5) of section 4 and sub-section (3) of
section 7 and shall have the force of law and shall not be called in question in any court.]
(2) As soon as may be, after the said Order is received by the Central Government or by the
Government of a State, that Government shall cause it to be laid before the House of the People or,
as the case may be, the Legislative Assembly of the State.
2[(3) The consolidation under sub-section (1) of the orders referred to in sub-section (5) of
section 4, or as the case may be, sub-section (3) of section 7 shall not, 3[as provided in sub-section (5)
of section 10 of the Delimitation Act, 2002 (33 of 2002)], affect the representation in, and the
territorial constituencies of, the House of the People or the Legislative Assembly of the State
existing on the date of publication in the Gazette of India of any such order or orders as may be
relevant.]
4[8A. Delimitation of Parliamentary and Assembly Constituencies in the States of Arunachal
Pradesh, Assam, Manipur or Nagaland.—(1) If the President is satisfied that the situation and the
conditions prevailing in the States of Arunachal Pradesh, Assam, Manipur or Nagaland are conducive
for the conduct of delimitation exercise, he may, by order, rescind the deferment order issued under
the provisions of section 10A of the Delimitation Act, 2002 (33 of 2002) in relation to that State, and
provide for the conduct of delimitation exercise in the State by the Election Commission.
(2) As soon as may be after the deferment order in respect of a State is rescinded under
sub-section (1), the Election Commission may, by order, determine—
1. Subs. by Act 10 of 2008, s. 4, for sub-section (1) (w.e.f. 16-4-2008).
2. Ins. by Act 88 of 1976, s. 4 (w.e.f. 2-9-1976).
3. Subs. by Act 10 of 2008, s. 4, for certain words (w.e.f. 16-4-2008).
4. Ins. by s. 5, ibid. (w.e.f. 16-4-2008).
10

(a) the parliamentary constituencies into which such State to which more than one seat is
allotted in the First Schedule shall be divided;
(b) the extent of each constituency; and
(c) the number of seats, if any, reserved for the Scheduled Castes or the Scheduled Tribes.
(3) As soon as may be after the deferment order in respect of a State is rescinded under
sub-section (1), the Election Commission may, by order, determine—
(a) the assembly constituencies into which such State shall be divided for the purpose of
elections to the Legislative Assembly of that State;
(b) the extent of each constituency; and
(c) the number of seats, if any, reserved for the Scheduled Castes or the Scheduled Tribes.
(4) Subject to the provisions of sub-section (1), the Election Commission shall, having regard to
the provisions of the Constitution and the principles specified in clauses (c) and (d) of sub-section (1)
of section 9 of the Delimitation Act, 2002 (33 of 2002) determine the parliamentary and assembly
constituencies in the States of Arunachal Pradesh, Assam, Manipur and Nagaland in which seats shall
be reserved, if any, for the Scheduled Castes and the Scheduled Tribes.
(5) The Election Commission shall,—
(a) publish its proposals under sub-sections (2), (3) and (4) with respect to any State in the
Official Gazette and also in such other manner as it thinks fit;
(b) specify a date on or after which the proposals will be further considered by it;
(c) consider all objections and suggestions which may have been received by it before the
date so specified;
(d) hold, for the purpose of such consideration, if it thinks fit so to do, one or more public
sittings at such place or places in such State as it thinks fit;
(e) after considering all objections and suggestions which may have been received by it before
the date so specified, determine, by order, the delimitation of parliamentary and assembly
constituencies in the State and also the constituency or constituencies in which seats shall be
reserved, if any, for the Scheduled Castes and the Scheduled Tribes and cause such order to be
published in the Official Gazette; and, upon such publication, the order shall have the force of law
and shall not be called in question in any court and the Delimitation of Parliamentary and
Assembly Constituencies Order, 2008 shall be deemed to have been amended accordingly.
(6) Every order made under sub-sections (1) and (2) and clause (e) of sub-section (5) shall be laid
before each House of Parliament.
(7) Every order made under sub-sections (1) and (3) and clause (e) of sub-section (5) shall, as
soon as may be after it is published under that sub-section, be laid before the Legislative Assembly of
the State concerned.]
9. Power of Election Commission to maintain Delimitation Order up-to-date.— (1) The
Election Commission may, from time to time, by notification published in the Gazette of India and
in the Official Gazette of the State concerned,—
1[(a) correct any printing mistake in the Delimitation of Parliamentary and Assembly
Constituencies Order, 2008 or any error arising therein from inadvertent slip or omission;
1. Subs. by Act 10 of 2008, s. 6, for clause (a) (w.e.f. 16-4-2008).
11

(aa) make such amendments in the Delimitation of Parliamentary and Assembly
Constituencies Order, 2008 as appear to it to be necessary or expedient for consolidating with that
Order any notification or order relating to delimitation of Parliamentary or assembly constituencies
(including reservation of seats for the Scheduled Castes or the Scheduled Tribes in such constituencies)
issued under section 8A of this Act or any other Central Act;]
(b) where the boundaries or name of any district or any territorial division mentioned in the Order
are or is altered, make such amendments as appear to it to be necessary or expedient for bringing the
Order up-to-date;
1[(c) make such amendments in the Delimitation of Parliamentary and Assembly Constituencies Order,
2008 as appear to it to be necessary or expedient for bringing the Order up-to-date by including therein and
excluding therefrom the relevant areas, consequent upon the exchange of one hundred and eleven enclaves
of India and fifty-one enclaves of Bangladesh with effect from 31st July, 2015, in pursuance of the
Constitution (One Hundredth Amendment) Act, 2015.]
(2) Every notification under this section shall be laid, as soon as may be after it is issued, before the
House of the People and the Legislative Assembly of the State concerned.]
2* * * * *
9A. [Power of Election Commission to determine the constituencies to be reserved for scheduled Tribes in
main states].—Omitted by the Representation of the People (Amendment) Act, 2008 (10 of 2008), s. 7 (w.e.f. 16-
4-2008).
9B. [Power of Election Commission to determine certain constituencies to be reserved for Scheduled Tribes
in the State of Tripura]. Omitted by the Representation of the People (Amendment) Act, 2008 (10 of 2008), s. 7
(w.e.f. 16-4-2008).
The State Legislative Councils
10. Allocation of seats in the Legislative Councils.—(1) The allocation of seats in the Legislative
Councils of the States having such Councils shall be as shown in the Third Schedule.
(2) In the Legislative Council of each State specified in the first column of the Third Schedule, there
shall be the number of seats specified in the second column thereof opposite to that State, and of
those seats,—
(a) the numbers specified in the third, fourth and fifth columns shall be the number of seats to be filled
by persons elected, respectively, by the electorates referred to in sub-clauses (a), (b) and (c) of clause (3)
of article 171;
(b) the number specified in the sixth column shall be the number of seats to be filled by persons
elected by the members of the Legislative Assembly of the State from amongst persons who are not
members of that Assembly; and
(c) the number specified in the seventh column shall be the number of seats to be filled by persons
nominated by the Governor 3*** of the State in accordance with the provisions of clause (5) of article 171.
4* * * * *
11. Delimitation of Council Constituencies.—As soon as may be after the commencement of this Act,
the President shall, by order, determine—
(a) the constituencies into which each State having a Legislative Council shall be divided for the
purpose of elections to that Council under each of the sub-clauses (a), (b) and (c) of clause (3) of
article 171;
(b) the extent of each constituency; and
(c) the number of seats allotted to each constituency.
Provisions as to orders delimiting constituencies
12. Power to alter or amend orders.—5[(1)] The President may, from time to time, after consulting
the Election Commission, by order, alter or amend any order made by him under 6*** section 11.
1. Ins. by Act 10 of 2016, s. 2 (w.e.f. 4-3-2016).
2. Omitted by the Act 10 of 2008, s. 7 (w.e.f. 16-4-2008).
3. The words “or Rajpramukh, as the case may be” omitted by the Adaptation of Laws (No.2) Order, 1956
(w.e.f. 1-11-1956).
4. Omitted by Act 37 of 1957, s. 12 (w.e.f. 18-9-1957).
5. Section 12 renumbered as sub-section (1) of that section by Act 20 of 1960, s. 2 (w.e.f. 8-5-1960).
6. The words and figures “section 6, section 9, or” omitted by Act 2 of 1956, s. 7.
12

1[(2) An order under sub-section (1) may contain provisions for the allocation of any member
representing any council constituency immediately before the making of the order to any
constituency delimited a new or altered by the order and for such other incidental and consequential
matters as the President may deem necessary.]
13. Procedure as to orders delimiting constituencies.— 2***
(3) Every order made under 3*** section 11 or section 12 shall be laid before Parliament as
soon as may be after it is made, and shall be subject to such modifications as Parliament may make
on a motion made within twenty days from the date on which the order is so laid.
4[PART IIA
OFFICERS
13A. Chief electoral officers.—(1) There shall be for each State a chief electoral officer who
shall be such officer of Government as the Election Commission may, in consultation with that
Government, designate or nominate in this behalf.
(2) Subject to the superintendence, direction and control of the Election Commission, the
chief electoral officer shall supervise the preparation, revision and correction of all electoral rolls in
the State under this Act.
5[13AA. District election officers.—(1) For each district in a State, 6***, the Election
Commission shall, in consultation with the Government of the State, designate or nominate a district
election officer who shall be an officer of Government:
Provided that the Election Commission may designate or nominate more than one such officer
for a district if the Election Commission is satisfied that the functions of the office cannot be
performed satisfactorily by one officer.
(2) Where more than one district election officer are designated or nominated for a district
under the proviso to sub-section (1), the Election Commission shall in the order designating or
nominating the district election officers also specify the area in respect of which each such officer
shall exercise jurisdiction.
(3) Subject to the superintendence, direction and control of the chief electoral officer, the district
election officer shall coordinate and supervise all work in the district or in the area within his
jurisdiction in connection with the preparation and revision of the electoral rolls for all
parliamentary, assembly and council constituencies within the district.
(4) The district election officer shall also perform such other functions as may be entrusted
to him by the Election Commission and the chief electoral officer.]
13B. Electoral registration officers.—(1) The electoral roll 7[8[for each parliamentary
constituency in the State of Jammu and Kashmir or in a Union territory not having a Legislative
Assembly], each assembly constituency and each Council constituency] shall be prepared and
revised by an electoral registration officer who shall be such officer of Government or of a local
authority as the Election Commission may, in consultation with the Government of the State in
which the constituency is situated, designate or nominate in this behalf.
(2) An electoral registration officer may, subject to any prescribed restrictions, employ such
persons as he thinks fit for the preparation and revision of the electoral roll for the constituency.
1. Ins. by Act 20 of 1960, s. 2 (w.e.f. 8-5-1960).
2. Sub-sections (1) and (2) omitted by Act 2 of 1956, s. 8 (w.e.f. 1-3-1956).
3. The words and figures “section 6, section 9,” omitted by s. 8, ibid. (w.e.f. 1-3-1956).
4. Ins. by s. 9, ibid. (w.e.f. 1-3-1956).
5. Ins. by Act 47 of 1966, s. 5 (w.e.f. 14-12-1966).
6. The words “other than a Union territory,” omitted by Act 2 of 2004, s. 2 (w.e.f. 29-10-2003).
7. Subs. by Act 103 of 1956, s. 65, for certain words (w.e.f. 1-1-1957).
8. Subs. by Act 47 of 1966, s. 6, for certain words (w.e.f.14-12-1966).
13

13C. Assistant electoral registration officers.—(1) The Election Commission may appoint
one or more persons as assistant electoral registration officers to assist any electoral registration
officer in the performance of his functions.
(2) Every assistant electoral registration officer shall, subject to the control of the electoral
registration officer, be competent to perform all or any of the functions of the electoral
registration officer.
1[13CC. Chief Electoral Officers, District Election Officers, etc., deemed to be on
deputation to Election Commission.—The officers referred to in this Part and any other officer
or staff employed in connection with the preparation, revision and correction of the electoral rolls
for, and the conduct of, all elections shall be deemed to be on deputation to the Election Commission
for the period during which they are so employed and such officers and staff shall, during that
period, be subject to the control, superintendence and discipline of the Election Commission.]
PART IIB
ELECTORAL ROLLS FOR PARLIAMENTARY CONSTITUENCIES
2[13D. Electoral rolls for parliamentary constituencies.—(1) The electoral roll for every
parliamentary constituency, other than a parliamentary constituency in the State of Jammu and
Kashmir or in a Union territory not having a Legislative Assembly, shall consist of the electoral
rolls for all the assembly constituencies comprised within that parliamentary constituency; and it
shall not be necessary to prepare or revise separately the electoral roll for any such parliamentary
constituency:
Provided that for the period referred to in clause (2) of article 371A, it shall be necessary to
prepare and revise separately the electoral roll for that part of the parliamentary constituency of
Nagaland which comprises the Tuensang district and the provisions of Part III shall apply in
relation to the preparation and revision of the electoral roll of the said part as they apply in relation
to an assembly constituency.
(2) The provisions of Part III shall apply in relation to every parliamentary constituency in
the State of Jammu and Kashmir or in a Union territory not having a Legislative Assembly as they
apply in relation to an assembly constituency.]
PART III
3[ELECTORAL ROLLS FOR ASSEMBLY 4*** CONSTITUENCIES]
5[14. Definitions.—In this Part, unless the context otherwise requires,—
(a) “constituency” means an Assembly constituency 4*** ;
(b) “qualifying date”, in relation to the preparation or revision of every electoral roll under
this Part, means 6[the 1st day of January, the 1st day of April, the 1st day of July and the 1st day
of October] of the year in which it is so prepared or revised:]
7[Provided that “qualifying date”, in relation to the preparation or revision of every electoral
roll under this Part in the year 1989, shall be the 1st day of April, 1989.]
15. Electoral roll for every constituency.—For every constituency there shall be an electoral
roll which shall be prepared in accordance with the provisions of this Act under the superintendence,
direction and control of the Election Commission.
1. Ins. by Act 1 of 1989, s. 2 (w.e.f. 15-3-1989).
2. Subs. by Act 47 of 1966, s. 7, for section 13D (w.e.f. 14-12-1966).
3. Subs. by Act 2 of 1956, s. 10, for the heading “REGISTRATION OF PARLIAMENTARY ELECTORS”
(w.e.f. 1-8-2022).
4. Certain words omitted by Act 103 of 1956, s. 65 (w.e.f. 1-1-1957).
5. Subs. by Act 2 of 1956, s. 11, for section 14 (w.e.f. 1-3-1956).
6. Subs. by Act 49 of 2021, s. 2, for “the 1st day of January” (w.e.f.1-8-2022).
7. Ins. by Act 21 of 1989, s. 3 (w.e.f. 28-3-1989).
14

16. Disqualifications for registration in an electoral roll.—(1) A person shall be disqualified
for registration in an electoral roll if he—
(a) is not a citizen of India; or
(b) is of unsound mind and stands so declared by a competent court; or
(c) is for the time being disqualified from voting under the provisions of any law
relating to corrupt 1*** practices and other offences in connection with elections.
(2) The name of any person who becomes so disqualified after registration shall forthwith be
struck off the electoral roll in which it is included:
2[Provided that the name of any person struck off the electoral roll of a constituency by reason of
a disqualification under clause (c) of sub-section (1) shall forthwith be re-instated in that roll if such
disqualification is, during the period such roll is in force, removed under any law authorising such
removal.]
17. No person to be registered in more than one constituency.—No person shall be entitled
to be registered in the electoral roll for more than one constituency 3* * *.
18. No Person to be registered more than once in any constituency.—No person shall
be entitled to be registered in the electoral roll for any constituency more than once.
4[19. Conditions of registration.—Subject to the foregoing provisions of this Part, every person
who —
(a) is not less than 5[eighteen years] of age on the qualifying date, and
(b) is ordinarily resident in a constituency,
shall be entitled to be registered in the electoral roll for that constituency.]
20. Meaning of “ordinarily resident”.—6[(1) A person shall not be deemed to be ordinarily
resident in a constituency on the ground only that he owns, or is in possession of, a dwelling house
therein.
(1A) A person absenting himself temporarily from his place of ordinary residence shall not by
reason thereof cease to be ordinarily resident therein.
(1B) A member of Parliament or of the Legislature of a State shall not during the term of his
office cease to be ordinarily resident in the constituency in the electoral roll of which he is registered
as an elector at the time of his election as such member, by reason of his absence from that
constituency in connection with his duties as such member.]
(2) A person who is a patient in any establishment maintained wholly or mainly for the
reception and treatment of persons suffering from mental illness or mental defectiveness, or who is
detained in prison or other legal custody at any place, shall not by reason thereof be deemed to be
ordinarily resident therein.
7[(3) Any person having a service qualification shall be deemed to be ordinarily resident on any
date in the constituency in which, but for his having such service qualification, he would have been
ordinarily resident on that date.]
1. The words “and illegal” omitted by Act 58 of 1960, s. 3 and the Second Schedule (w.e.f. 26-12-1960).
2. Ins. by Act 73 of 1950, s. 4 (w.e.f. 23-12-1950).
3. The words “in the same State” omitted by Act 58 of 1958, s. 6 (w.e.f. 30-12-1958).
4. Subs. by s. 7, ibid., for section 19 (w.e.f. 30-12-1958).
5. Subs. by Act 21 of 1989, s. 4, for “twenty-one years” (w.e.f. 28-3-1989).
6. Subs. by Act 58 of 1958, s. 8, for sub-section (1) (w.e.f. 30-12-1958).
7. Subs. by Act 47 of 1966, s. 8, for sub-section (3) (w.e.f. 14-12-1966).
15

(4) Any person holding any office in India declared1 by the President in consultation with the
Election Commission to be an office to which the provisions of this sub-section
apply, 2*** shall be deemed to be ordinarily resident 3*** on any date in the constituency in which,
but for the holding of any such office 4***, he would have been ordinarily resident 5* * * on that
date.
(5) The statement of any such person as is referred to in sub-section (3) or sub-section (4) made in
the prescribed form and verified in the prescribed manner, that 6[but for his having the service
qualification] or but for his holding any such office 7*** as is referred to in sub-section (4) he would
have been ordinarily resident in a specified place 8*** on any date, shall, in the absence of evidence
to the contrary, be 6[accepted as correct].
(6) The 9[spouse] of any such person as is referred to in sub-section (3) or sub-section (4)
shall 10[if such spouse] be ordinarily residing with such person 11*** be deemed to be ordinarily
resident on 12*** in the constituency specified by such person under sub-section (5).
13[(7) If in any case a question arises as to where a person is ordinarily resident at any
relevant time, the question shall be determined with reference to all the facts of the case and to
such rules as may be made in this behalf by the Central Government in consultation with the
Election Commission.]
(8) In sub-sections (3) and (5) “service qualification” means—
(a) being a member of the armed forces of the Union; or
(b) being a member of a force to which the provisions of the Army Act, 1950 (46 of 1950),
have been made applicable whether with or without modifications; or
(c) being a member of an armed police force of a State, who is serving outside that State; or
(d) being a person who is employed under the Government of India, in a post outside India.
14[20A. Special provisions for citizens of India residing outside India.—(1) Notwithstanding
anything contained in this Act, every citizen of India—
(a) whose name in not included in the electoral roll;
1. The following offices have been declared by the President by Notification No. S.O. 959, dated the 18th April, 1960: —
1. The President of India.
2. The Vice-President of India.
3. The Governors of States.
4. Cabinet Ministers of the Union or of any State.
5. The Deputy Chairman and Members of the Planning Commission.
6. The Ministers of State of the Union or of any State.
7. The Deputy Ministers of the Union or of any State.
8. The Speaker of the House of the People or of any State Legislative Assembly.
9. The Chairman of any State Legislative Council.
10. The Lieutenant Governors of Union territories.
11. The Deputy Speaker of the House of the People or of any State Legislative Assembly.
12. The Deputy Chairman of the Council of States or of any State Legislative Council.
13. The Parliamentary Secretaries of the Union or of any State.
2. Certain words omitted by Act 47 of 1966, s. 8 (w.e.f. 14-12-1966).
3. The words “during any period or” omitted by Act 2 of 1956, s. 14 (w.e.f. 1-3-1956).
4. The words “or employment” omitted by Act 47 of 1966, s. 8 (w.e.f. 14-12-1966).
5. The words “during any period or” omitted by Act 2 of 1956, s. 14 (w.e.f. 1-3-1956).
6. Subs. by Act 47 of 1966, s. 8, for certain words (w.e.f. 14-12-1966).
7. Certain words omitted by s. 8, ibid. (w.e.f. 14-12-1966).
8. The words “during any period or” omitted by Act 2 of 1956, s. 14 (w.e.f. 1-3-1956).
9. Subs. by Act 49 of 2021, s. 3, for “wife” (w.e.f. 1-8-2022).
10. Subs. by s. 3, ibid., for “if she” (w.e.f. 1-8-2022).
11. The words “during any period” omitted by Act 2 of 1956, s. 14 (w.e.f. 1-3-1956).
12. The words “during that period” omitted by s. 14, ibid (w.e.f. 1-3-1956).
13. Ins. by Act 47 of 1966, s. 8 (w.e.f. 14-12-1966).
14. Ins. by Act 36 of 2010, s. 2 (w.e.f. 10-2-2011).
16

(b) who has not acquired the citizenship of any other country; and
(c) who is absenting from his place of ordinary residence in India owing to his employment,
education or otherwise outside India (whether temporarily or not),
shall be entitled to have his name registered in the electoral roll in the constituency in which his place
of residence in India as mentioned in his passport is located.
(2) The time within which the name of persons referred to in sub-section (1) shall be registered in
the electoral roll and the manner and procedure for registering of a person in the electoral roll under
sub-section (1) shall be such as may be prescribed.
(3) Every person registered under this section shall, if otherwise eligible to exercise his franchise,
be allowed to vote at an election in the constituency.]
1[21. Preparation and revision of electoral rolls. — (1) The electoral roll for each constituency
shall be prepared in the prescribed manner by reference to the qualifying date and shall come into
force immediately upon its final publication in accordance with the rules made under this Act.
2[(2) The said electoral roll—
(a) shall, unless otherwise directed by the Election Commission for reasons to be recorded
in writing, be revised in the prescribed manner by reference to the qualifying date—
(i) before each general election to the House of the People or to the Legislative Assembly
of a State; and
(ii) before each bye-election to fill a casual vacancy in a seat allotted to the constituency;
and
(b) shall be revised in any year in the prescribed manner by reference to the qualifying date
if such revision has been directed by the Election Commission:
Provided that if the electoral roll is not revised as aforesaid, the validity or continued operation of
the said electoral roll shall not thereby be affected.]
(3) Notwithstanding anything contained in sub-section (2), the Election Commission may
at any time, for reasons to be recorded, direct a special revision of the electoral roll for any
constituency or part of a constituency in such manner as it may think fit:
Provided that subject to the other provisions of this Act, the electoral roll for the
constituency, as in force at the time of the issue of any such direction, shall continue to be in force
until the completion of the special revision so directed.
3[22. Correction of entries in electoral rolls.—If the electoral registration officer for a
constituency, on application made to him or on his own motion, is satisfied after such inquiry as he
thinks fit, that any entry in the electoral roll of the constituency—
(a) is erroneous or defective in any particular,
(b) should be transposed to another place in the roll on the ground that the person concerned
has changed his place of ordinary residence within the constituency, or
(c) should be deleted on the ground that the person concerned is dead or has ceased to be
ordinarily resident in the constituency or is otherwise not entitled to be registered in that roll,
the electoral registration officer shall, subject to such general or special directions, if any, as may be
given by the Election Commission in this behalf, amend, transpose or delete the entry 4[after proper
verification of facts in such manner as may be prescribed]:
1. Subs. by Act 2 of 1956, s. 15, for sections 21 to 25 (w.e.f. 1-3-1956).
2. Subs. by Act 47 of 1966, s. 9, for sub-section (2) (w.e.f. 14-12-1966).
3. Subs. by Act 58 of 1958, s. 9, for section 22 (w.e.f. 30-12-1958).
4. Ins. by Act 36 of 2010, s. 3 (w.e.f. 10-2-2011).
17

Provided that before taking any action on any ground under clause (a) or clause (b) or any
action under clause (c) on the ground that the person concerned has ceased to be ordinarily
resident in the constituency or that he is otherwise not entitled to be registered in the electoral roll of
that constituency, the electoral registration officer shall give the person concerned a reasonable
opportunity of being heard in respect of the action proposed to be taken in relation to him 1[after
proper verification of facts in such manner as may be prescribed].
2[23. Inclusion of names in electoral rolls.— (1) Any person whose name is not included in the
electoral roll of a constituency may apply to the electoral registration officer for the inclusion of his
name in that roll.
(2) The electoral registration officer shall, if satisfied that the applicant is entitled to be registered
in the electoral roll, direct his name to be included therein 3[after proper verification of facts in such
manner as may be prescribed]:
Provided that if the applicant is registered in the electoral roll of any other constituency, the
electoral registration officer shall inform the electoral registration officer of that other constituency
and that officer shall, on receipt of the information, strike off the applicant's name from that roll 3[after
proper verification of facts in such manner as may be prescribed].
(3) No amendment, transposition or deletion of any entry shall be made under section 22 and no
direction for the inclusion of a name in the electoral roll of a constituency shall be given under this
section, after the last date for making nominations for an election in that constituency or in the
parliamentary constituency within which that constituency is comprised and before the completion of
that election.]
4[(4) The electoral registration officer may for the purpose of establishing the identity of any
person require that such person may furnish the Aadhaar number given by the Unique Identification
Authority of India as per the provisions of the Aadhaar (Targeted Delivery of Financial and Other
Subsidies, Benefits and Services) Act, 2016 (18 of 2016):
Provided that the electoral registration officer may also require the Aadhaar number from persons
already included in the electoral roll for the purposes of authentication of entries in electoral roll and
to identify registration of name of the same person in the electoral roll of more than one constituency
or more than once in the same constituency.
(5) Every person whose name is included in the electoral roll may intimate his Aadhaar number to
such authority in such form and manner as may be prescribed, on or before a *date to be notified by
the Central Government in the Official Gazette.
(6) No application for inclusion of name in the electoral roll shall be denied and no entries in the
electoral roll shall be deleted for inability of an individual to furnish or intimate Aadhaar number due
to such sufficient cause as may be prescribed:
Provided that such individual may be allowed to furnish such other alternate documents as may be
prescribed.
Explanation.—For the purposes of this section, the expression "Aadhaar number" shall have the
same meaning as assigned to it in clause (a) of Section 2 of the Aadhaar (Targeted Delivery of
Financial and Other Subsidies, Benefits and Services) Act, 2016 (18 of 2016).]
1. Ins. by Act 36 of 2010, s. 3 (w.e.f. 10-2-2011).
2. Subs. by Act 47 of 1966, s. 10, for s. 23 (w.e.f. 14-12-1966).
3. Ins. by Act 36 of 2010, s. 4 (w.e.f. 10-2-2011).
4. Ins. by Act 49 of 2021, s. 4 (w.e.f. 1-8-2022).
* 1st April, 2023 section 25 (5), vide notification No. S.O. 2805(E), dated 17th June, 2022, see Gazette of India,
Extraordinary, Part II, sec. 3 (ii).
18

1[24. Appeals.—An appeal shall lie within such time and in such manner as may be
prescribed—
(a) to the 2[district magistrate or additional district magistrate or executive magistrate or
district collector or an officer of equivalent rank], from any order of the electoral registration
officer under section 22 or section 23 3***.
4[(b) to the chief electoral officer, from any order of the district magistrate or the additional
district magistrate under clause (a)].
25. Fee for applications and appeals.— Every applications under section 22 or section 23 and
every appeal under section 24 shall be accompanied by the prescribed fee which shall, in no case,
be refunded.]
5[25A. Conditions of registration as elector in Sangha constituency in
Sikkim.—Notwithstanding anything contained in sections 15 and 19, for the Sangha constituency in
the State of Sikkim, only the Sanghas belonging to monasteries, recognised for the purpose of the
elections held in Sikkim in April, 1974, for forming the Assembly for Sikkim, shall be entitled to be
registered in the electoral roll, and the said electoral roll shall, subject to the provisions of
sections 21 to 25, be prepared or revised in such manner as may be directed by the Election
Commission, in consultation with the Government of Sikkim.]
PART IV
6[ELECTORAL ROLLS FOR COUNCIL CONSTITUENCIES]
26. [Preparation of electoral rolls for Assembly constituencies.] Omitted by the Representation
of the People (Amendment) Act, 1956 (2 of 1956), s. 17.
27. Preparation of electoral roll for Council constituencies.—(1) In this section, “local
authorities’ constituency”, “graduates' constituency” and “teachers' constituency” mean a constituency
for the purpose of elections to a Legislative Council under sub-clause (a), sub-clause (b) and
sub-clause (c), respectively, of clause (3) of article 171.
7[(2) For the purpose of elections to the Legislative Council of a State in any local authorities’
constituency—
(a) the electorate shall consist of members of such local authorities exercising jurisdiction in
any place or area within the limits of that constituency as are specified in relation to that State in
the Fourth Schedule;
(b) every member of each such local authority within a local authorities' constituency
shall be entitled to be registered in the electoral roll for that constituency;
(c) the electoral registration officer for every local authorities' constituency shall maintain
in his office in the prescribed manner and form the electoral roll for that constituency
corrected up-to-date;
(d) in order to enable the electoral registration officer to maintain the electoral roll corrected
up-to-date, the chief executive officer of every local authority (by whatever designation such
officer may be known) shall immediately inform the electoral registration officer about every
change in the membership of that local authority; and the electoral registration officer shall, on
receipt of the information, strike off from the electoral roll the names of persons who have
ceased to be, and include therein the names of persons who have become, members of that
local authority; and
1. Ins. by Act 40 of 1961, s. 3 (w.e.f. 20-9-1961).
2. Subs. by Act 41 of 2009, s. 2, for certain words (w.e.f. 1-2-2010).
3. The word “and” omitted by Act 47 of 1966, s. 11 (w.e.f. 14-12-1966).
4. Ins. by Act 41 of 2009, s. 2 (w.e.f. 1-2-2010).
5. Ins. by Act 10 of 1976, s. 2 and the Schedule (w.e.f. 9-9-1975).
6. Subs. by Act 2 of 1956, s. 16, for the heading (w.e.f. 1-3-1956).
7. Subs. by s. 18, ibid., for sub-section (2) (w.e.f. 1-3-1956).
19

(e) the provisions of sections 15, 16, 18, 22 and 23 shall apply in relation to local
authorities' constituencies as they apply in relation to assembly constituencies.]
(3) For the purpose of elections to the Legislative Council of a State in the graduates'
constituencies and the teachers' constituencies, the State Government concerned may, with the
concurrence of the Election Commission, by notification in the Official Gazette, specify—
(a) the qualifications which shall be deemed to be equivalent to that of a graduate of a
university in the territory of India, and
(b) the educational institutions within the State not lower in standard than that of a
secondary school.
1[(4) The provisions of sections 15, 16, 18, 21, 22 and 23 shall apply in relation to graduates'
constituencies and teachers' constituencies as they apply in relation to assembly constituencies.]
(5) Subject to the foregoing provisions of this section,—
2* * * * *
3[(a)] every person who 4[is] ordinarily resident in a graduates' constituency and has, for at
least three years 5[before the qualifying date], been either a graduate of a University in the
territory of India or in possession of any of the qualifications specified under
clause (a) of sub-section (3) by the State Government concerned, shall be entitled to be
registered in the electoral roll for that constituency; and
6[(b)] every person who 5[is] ordinarily resident in a teachers' constituency, and has,
within the six years immediately 6[before the qualifying date] for a total period of at least three
years, been engaged in teaching in any of the educational institutions specified under clause (b)
of sub-section (3) by the State Government concerned shall be entitled to be registered in the
electoral roll for that constituency.
7[(6) For the purposes of sub-sections (4) and (5) the qualifying date shall be the 1st day of
November of the year in which the preparation or revision of the electoral roll is commenced.]
8[PART IVA
MANNER OF FILLING SEATS IN THE COUNCIL OF STATES TO BE FILLED BY
REPRESENTATIVES OF 9[UNION TERRITORIES]
27A. Constitution of electoral colleges for the filling of seats in the Council of States allotted
to Union territories.—(1) 10[For the purpose of filling any seat] or seats in the Council of States
allotted to any 6[Union territory] 11* * * in the Fourth Schedule to the Constitution there shall be an
electoral college for 12[each such territory] 13* * *.
14* * * * *
15* * * * *
1. Subs. by Act 2 of 1956, s. 18(b), for sub-section (4) (w.e.f. 1-3-1956).
2. Clause (a) omitted by s. 18(c), ibid. (w.e.f. 1-3-1956).
3. Clause (b) re-lettered as clause (a) by s. 18(c), ibid. (w.e.f. 1-3-1956).
4. Subs. by Act 40 of 1961, s. 4, for “on the qualifying date was” (w.e.f. 20-9-1961).
5. Subs. by s. 4, ibid., for “before that date” (w.e.f. 20-9-1961).
6. Clause (c) re-lettered as clause (b) by Act 2 of 1956, s. 18(c) (w.e.f. 1-3-1956).
7. Subs. by Act 40 of 1961, s. 4(b), ibid., for sub-section (6) (w.e.f. 20-9-1961). Earlier sub-section (6) was substituted by
Act 2 of 1956, s. 18(d) (w.e.f. 1-3-1956).
8. Ins. by Act 73 of 1950, s. 8 (w.e.f. 23-12-1950).
9. Subs. by the Adaptation of Laws (No. 2) Order, 1956, for “Part C States” (w.e.f. 23-12-1950).
10. Subs. by Act 29 of 1975, s. 11(a), for certain words (w.e.f. 15-8-1975).
11. The words “or group of such States” omitted by the Adaptation of Laws (No. 2) Order, 1956 (w.e.f. 1-3-1956).
12. Subs., ibid., for “each such State” .
13. The words “or group of States” omitted by Act 2 of 1956, s. 19 (w.e.f. 1-3-1956).
14. The proviso omitted by s.19, ibid (w.e.f. 1-3-1956).
15. Omitted by Act 20 of 1963, s. 57(1)(b) and the Second Schedule. Earlier sub-section (2) was amended by Act 49 of
1951, s.44 and Schudle 5 (w.e.f. 13-5-1963).
20

1[2[(3) The electoral college for the Union territory of Delhi shall consist of the elected members
of the Legislative Assembly constituted for that territory under the Government of National Capital
Territory of Delhi Act, 1991 (1 of 1992).]
3[(4) 4[The electoral college for the Union territory of 5*** Pondicherry] shall consist of the
elected members of the Legislative Assembly constituted for that territory under the Government of
Union Territories Act, 1963 (20 of 1963).]]
6* * * * *
7* * * * *
27B. [Electoral College constituencies.] Omitted by the Territorial Councils Act, 1956
(103 of 1956), s. 65.
27C. [Delimitation of Electoral College constituencies.] Omitted by s. 65, ibid.
27D. [Power to alter or amend orders.] Omitted. by s. 65, ibid.
27E. [Procedure as to orders delimiting constituencies.] Omitted by the Representation of the
People (Amendment) Act, 1956 (2 of 1956), s. 21.
27F. [Electoral rolls for Council of States constituencies.] Omitted by s. 22, ibid.
27G. Termination of membership of electoral college for certain disqualifications.—If a
person who is a member of an electoral college becomes subject to any disqualification for
membership of Parliament under the provisions of any law relating to corrupt and illegal practices
and other offences in connection with elections to Parliament, he shall thereupon cease to be such
member of the electoral college.
27H. Manner of filling of seats in the Council of States allotted to Union territories.— 8* * *
The seat or seats in the Council of States allotted to any 9[Union territory] 10* * * in the Fourth
Schedule to the Constitution shall be filled by a person or persons elected by the members of the
electoral college for 11[that territory] 12* * * in accordance with the system of proportional
representation by means of the single transferable vote:
13[Provided that the person who immediately before the commencement of the Constitution
(Seventh Amendment) Act, 1956, is filling the seat allotted to the Part C States of Manipur and
Tripura shall, as from such commencement, be deemed to have been duly elected to fill the seat
allotted to the Union territory of Tripura.]
27-I. [Special provisions for the filling of the seats in the Council of States allotted to the States
of Ajmer and Coorg and the States of Manipur and Tripura.] Omitted by the Adaptation of Laws
(No. 2) Order, 1956.
27J. Powers of electoral colleges to elect notwithstanding vacancies therein. —No election by
the members of an electoral college 14*** under this Act shall be called in question on the ground
merely of the existence of any vacancy in the membership of such college 7* * *.
1. Subs. by Act 103 of 1956, s. 65(f), for sub-sections (3), (4) or (5) (w.e.f. 1-1-1957).
2. Subs. by Act 1 of 1992, s. 55, for sub-section (3) (w.e.f. 2-10-1993).
3. Subs. by Act 20 of 1963, s. 57(1)(b) and the second Schedule, for sub-section (4) (w.e.f. 13-5-1963).
4. Subs. by Act 69 of 1986, s. 7, for certain words (w.e.f. 20-2-1987).
5. The word “Mizoram” omitted by Act 34 of 1986, s. 7 (w.e.f. 20-2-1987).
6. Sub-section (5) omitted by Act 29 of 1975, s. 11(c) (w.e.f. 15-8-1975).
7. Sub-section (6) omitted by Act 32 of 1954, s. 7 (w.e.f. 1-7-1954).
8. Certain words omitted by the Adaptation of Laws (No. 2) Order, 1956 (w.e.f. 1-11-1956).
9. Subs., ibid., for “Part C State” (w.e.f. 1-11-1956).
10. The words “or group of such States” omitted, ibid. (w.e.f. 1-11-1956).
11. Subs., ibid., for “such State”. (w.e.f. 1-11-1956).
12. The words “or group of States” omitted by Act 2 of 1956, s. 23 (w.e.f. 1-3-1956).
13. Ins. by the Adaptation of Laws (No. 2) Order, 1956 (w.e.f. 1-11-1956).
14. Certain words omitted by Act 49 of 1951, s. 44 and the Fifth Schedule (w.e.f. 6-9-1951).
21

27K. [Electoral colleges for certain States for which Legislative Assemblies have been
constituted.] Omitted by the Adaptation of Laws (No. 2) Order, 1956.] (w.e.f. 1-11-1956).
PART V
GENERAL
28. Power to make rules.—(1) The Central Government may, after consulting the
Election Commission, by notification in the Official Gazette, make rules for carrying out the
purposes of this Act.
(2) In particular and without prejudice to the generality of the foregoing power, such rules
may provide for all or any of the following matters, namely:—
1[(a) the determination of ordinary residence under sub-section (7) of section 20;
(aa) the particulars to be entered in the electoral rolls;]
(b) the preliminary publication of electoral rolls 2* * *;
(c) the manner in which and the time within which claims and objections as to entries in
electoral rolls may be preferred;
3* * * * *
(e) the manner in which notices of claims or objections shall be published;
(f) the place, date and time at which claims or objections shall be heard and the manner in
which claims or objections shall be heard and disposed of;
(g) the final publication of electoral rolls;
4[(h) the revision and correction of electoral roll and inclusion of names therein;]
5[(hh) the procedure for proper verification of facts for amending, transposing or deleting any
entry in the electoral rolls, under section 22;
(hhh) the procedure for proper verification of facts for inclusion of or striking off, names in
the electoral rolls, under sub-section (2) of section 23;]
6[(hhha) the authority and the form and manner of intimation of Aadhaar number under
sub-section (5) of section 23;
(hhhb) the sufficient cause and furnishing of alternate documents to be provided by the
individual under sub-section (6) of section 23;]
(i) any other matter required to be prescribed by this Act.
7[(3) Every rule made by the Central Government under this Act shall be laid, as soon as may
be after it is made, before each House of Parliament, while it is in session, for a total period of thirty
days which may be comprised in one session or in two or more successive sessions, and if, before
the expiry of the session immediately following the session or the successive sessions aforesaid,
both Houses agree in making any modification in the rule or both Houses agree that the rule should
not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the
case may be; so, however, that any such modification or annulment shall be without prejudice to be
validity of anything previously done under that rule.]
1. Subs. by Act 47 of 1966, s. 12, for clause (a) (w.e.f. 14-12-1966).
2. Certain words omitted by Act 73 of 1950, s. 9 (w.e.f. 23-12-1950).
3. Clause (d) omitted by Act 20 of 1960, s. 3 (w.e.f. 8-5-1960).
4. Subs. by Act 2 of 1956, s. 24(a), for clause (h) (w.e.f. 1-3-1956).
5. Ins. by Act 36 of 2010, s. 5 (w.e.f. 10-2-2011).
6. Ins. by Act 49 of 2021, s. 5 (w.e.f. 1-8-2022).
7. Subs. by Act 88 of 1976, s. 6, for sub-section (3) (w.e.f. 2-9-1976).
22

1[29. Staff of local authorities to be made available.—Every local authority in a State shall,
when so requested by the chief electoral officer of the State, make available to any electoral
registration officer such staff as may be necessary for the performance of any duties in connection
with the preparation and revision of electoral rolls.]
30. Jurisdiction of civil courts barred.—No civil court shall have jurisdiction—
(a) to entertain or adjudicate upon any question whether any person is or is not entitled to
be registered in an electoral roll for a constituency; or
(b) to question the legality of any action taken by or under the authority of an electoral
registration officer, or of any decision given by any authority appointed under this Act for the
revision of any such roll.
2[3[31. Making false declarations.—If any person makes in connection with—
(a) the preparation, revision or correction of an electoral roll, or
(b) the inclusion or exclusion of any entry in or from an electoral roll,
a statement or declaration in writing which is false and which he either knows or believes to be
false or does not believe to be true, he shall be punishable with imprisonment for a term which may
extend to one year, or with fine, or with both.]
32. Breach of official duty in connection with the preparation, etc., of electoral rolls.—(1) If
any electoral registration officer, assistant electoral registration officer or other person required by
or under this Act to perform any official duty in connection with the preparation, revision or
correction of an electoral roll or the inclusion or exclusion of any entry in or from that roll, is
without reasonable cause, guilty of any act or omission in breach of such official duty, he shall be
punishable 4[with imprisonment for a term which shall not be less than three months but which may
extend to two years and with fine].
(2) No suit or other legal proceeding shall lie against any such officer or other person for
damages in respect of any such act or omission as aforesaid.
(3) No court shall take cognizance of any offence punishable under sub-section (1) unless there
is a complaint made by order of, or under authority from, the Election Commission or the Chief
Electoral Officer of the State concerned.]
1. Subs. by Act 2 of 1956, s. 25, for section 29 (w.e.f. 1-3-1956).
2. Ins. by Act 58 of 1958, s. 11 (w.e.f. 30-12-1958).
3. Subs. by Act 20 of 1960, s. 4, for section 31 (w.e.f. 8-5-1960).
4. Subs. by Act 21 of 1996, s. 2, for certain words (w.e.f. 1-8-1996).
23

1[THE FIRST SCHEDULE
(See section 3)
Allocation of Seats in the House of the People
Name of the State/Union Number of seats in the House as constituted in 2004 Number of seats in the House as subsequently constituted as
territory on the basis of the Delimitation of Parliamentary and per the Delimitation of Parliamentary and Assembly
Assembly Constituencies Order, 1976 as amended Constituencies Order, 2008
from time to time
Total Reserved for Reserved for Total Reserved for the Reserved for the
the Scheduled the Scheduled Scheduled Castes Scheduled Tribes
Castes Tribes
1 2 3 4 5 6 7
I. STATES
2[1. Andhra Pradesh 42 6 2 25 4 1]
2. Arunachal Pradesh 2 - - 2 - -
3. Assam 14 1 2 14 1 2
4. Bihar 40 7 - 40 6 -
5.Chhattisgarh 11 2 4 11 1 4
6. Goa 2 - - 2 - -
7. Gujarat 26 2 4 26 2 4
8. Haryana 10 2 - 10 2 -
9. Himachal Pradesh 4 1 - 4 1 -
3[* * * * * * *]
10. Jharkhand 14 1 5 14 1 5
11. Karnataka 28 4 - 28 5 2
12. Kerala 20 2 - 20 2 -
13. Madhya Pradesh 29 4 5 29 4 6
14. Maharashtra 48 3 4 48 5 4
15. Manipur 2 - 1 2 - 1
16. Meghalaya 2 - - 2 - 2
17. Mizoram 1 - 1 1 - 1
18. Nagaland 1 - - 1 - -
19. Orissa 21 3 5 21 3 5
20. Punjab 13 3 - 13 4 -
21. Rajasthan 25 4 3 25 4 3
22. Sikkim 1 - - 1 - -
23. Tamil Nadu 39 7 - 39 7 -
4[24. Telangana - - - 17 3 2]
25. Tripura 2 - 1 2 - 1
26. Uttarakhand 5 - - 5 1 -
27. Uttar Pradesh 80 18 - 80 17 -
28. West Bengal 42 8 2 42 10 2
II. UNION TERRITORIES
1 - - 1 - -
1. Andaman and Nicobar
Islands
1 - - 1 - -
2. Chandigarh
1 - 1 2 - 1]
5[3. Dadra and Nagar
Haveli Daman and Diu
7 1 - 7 1 -
4. Delhi
1 - 1 1 - 1
5. Lakshadweep
1 - - 1 - -
6. Puducherry
5 - - 5 - -]
6[7. Jammu and Kashmir
1 - - 1 - -
8. Ladakh
543 79 41 543 84 47
1. Subs. by Act 10 of 2008, s. 8, for the First Schedule (w.e.f. 16-4-2008).
2. Subs. by Act 6 of 2014, s. 14 and the Second Schedule, for “1. Andhra Pradesh 42 6 2 42 7 3” (w.e.f. 2-6-2014 ).
3. Entry “10. Jammu and Kashmir” deleted by Act 34 of 2019, s. 10 (w.e.f. 31-10-2019). Now Jammu and Kashmir is a
Union territory, vide Act 34 of 2019, s. 2 (w.e.f. 31-10-2019).
4. Ins. by Act 6 of 2014, s. 14 and the Second Schedule (w.e.f. 2-6-2014).
5. Subs. by Act 44 of 2019, ss. 3 and 6 (w.e.f. 26-1-2020).
6. Ins. by Act 34 of 2019, ss. 3 and 10 (w.e.f. 31-10-2019).
24

1[THE SECOND SCHEDULE]
(See sections 7 and 7A)
Total number of Seats in the Legislative Assemblies
Name of the State/Union Number of seats in the House as constituted on Number of seats in the House as subsequently
territory the basis of the Delimitation of Parliamentary constituted as per the Delimitation of Parliamentary
and Assembly Constituencies Order, 1976 as and Assembly Constituencies Order, 2008
amended from time to time
Total Reserved for Reserved for Total Reserved for the Reserved for the
the Scheduled the Scheduled Scheduled Scheduled
Castes Tribes Castes Tribes
1 2 3 4 5 6 7
I. STATES
2[1. Andhra Pradesh 294 39 15 175 29 7]
2. Arunachal Pradesh 60 - 59 60 - 59
3. Assam 126 8 16 126 8 16
4. Bihar 243 39 - 243 38 2
5.Chhattisgarh 90 10 34 90 10 29
6. Goa 40 1 - 40 1 -
7. Gujarat 182 13 26 182 13 27
8. Haryana 90 17 - 90 17 -
9. Himachal Pradesh 68 16 3 68 17 3
3[* * * * * * *]
4[10. Jharkhand 81 9 28 81 9 28
11. Karnataka 224 33 2 224 36 15
12. Kerala 140 13 1 140 14 2
13. Madhya Pradesh 230 34 41 230 35 47
14. Maharashtra 288 18 22 288 29 25
15. Manipur 60 1 19 60 1 19
16. Meghalaya 60 - 55 60 - 55
17. Mizoram 40 - 39 40 - 5[39]
18. Nagaland 60 - 59 60 - 59
19. Orrisa 147 22 34 147 24 33
20. Punjab 117 29 - 117 34 -
21. Rajasthan 200 33 24 200 34 25
22. Sikkim 32 2 12** 32 2 12**
23. Tamil Nadu 234 42 3 234 44 2
6[24. Telangana - - - 119 19 12]
25. Tripura 60 7 20 60 10 20
26. Uttarakhand 70 12 3 70 13 2
27.Uttar Pradesh 403 89 - 403 85 -
28. West Bengal 294 59 17 294 68 16]
II. UNION
TERRITORIES
1. Delhi 70 13 - 70 12 -
2. Puducherry 30 5 - 30 5 -
7[3. Jammu and Kashmir 83 6 - 83 6 -]
1. Subs. by Act 10 of 2008, s. 8, for the Second Sch. (w.e.f. 16-4-2008).
2. Subs. by Act 6 of 2014, s. 17, for entry 1 (w.e.f. 2-6-2014).
3. Entry 10 omitted by Act 34 of 2019, s. 14 (w.e.f. 31-10-2019).
4. Entries 11 to 29 renumbered as 10 to 28 by Act 34 of 2019, s. 14(9)(b) (w.e.f. 31-10-2019).
5. Subs. by Act 41 of 2009, s. 3, for “38” (w.e.f. 1-2-2010).
6. Ins. by Act 6 of 2014, s. 17 (w.e.f. 2-6-2014).
7. Ins. by Act 34 of 2019, s. 14 (w.e.f. 31-10-2019).
25

*Under the Constitution of Jammu and Kashmir, the number of seats in the Legislative Assembly of that State excluding the 24 seats
earmarked for Pakistan occupied territory is 87 out of which 7 seats have been reserved for the Scheduled Castes in pursuance of the
Jammu and Kashmir Representation of the People Act, 1957.
** Reserved 1 seat for Sanghas and 12 seats for the Sikkimese of Bhutia Lepcha origin.]
26

1[THE THIRD SCHEDULE
(See section 10)
Allocation of Seats in the Legislative Councils
Name of State Total number of Number to be elected or nominated under article 171(3)
seats
Sub-clause Sub-clause Sub-clause Sub-clause Sub-clause
(a) (b) (c) (d) (e)
1 2 3 4 5 6 7
2[1. Andhra Pradesh 58 20 5 5 20 8]
3[2. Bihar 75 24 6 6 27 12]
4* * * * * * *
5[3.] Madhya Pradesh 90 31 8 8 31 12
6* * * * * * *
7[5. Maharashtra 78 22 7 7 30 12]
8[6. 9[Karnataka] 75 25 7 7 25 11]
10* * * * * * *
11[7. Tamil Nadu 78 26 7 7 26 12]
12[7A. Telangana 40 14 3 3 14 6]
13[8. Uttar Pradesh 100 36 8 8 38 10]
1. Subs. by Act 37 of 1957, s. 12, for the Third Schedule (w.e.f. 18-9-1957).
2. Subs. by Act 12 of 2015, s. 3, for the existing entry 1 (w.e.f. 29-4-2015).
3. Subs. by Act 30 of 2000, s.17, for entry 2 (w.e.f. 15-11-2000).
4. Entry relating to Bombay omitted by Act 11 of 1960, s. 21 (w.e.f. 1-5-1960).
5. Entry 4 renumbered as entry 3 by s. 21, ibid. (w.e.f. 1-5-1960).
6. Omitted by Act 40 of 1986, s. 5 (w.e.f. 1-11-1986).
7. Ins. by Act 11 of 1960, s. 21 (w.e.f. 1-5-1960).
8. Subs. by Act 31 of 1987, s. 2, for entry 6 (w.e.f. 8-9-1987).
9. Subs. by the Mysore State (Alteration of Name) (Adaptation of Laws on Union Subjects) Order, 1974, s. 3 and
Schedule, for “Mysore” (w.e.f. 1-11- 1973).
10. Omitted by Act 46 of 1969, s. 5 (w.e.f. 7-1-1970).
11. Ins. by Act 16 of 2010, s. 4 (w.e.f. 18-5-2010).
12. Ins. by Act 6 of 2014, s. 17 (w.e.f. 2-6-2014).
13. Subs. by Act 29 of 2000, s.18, for entry 8 (w.e.f. 9-11-2000).
27

THE FOURTH SCHEDULE
[See section 27(2)]
Local authorities for purposes of elections to Legislative Councils
1[ANDHRA PRADESH
1. Municipal Corporations.
2. Municipalities.
3. Nagar Panchayats.
4. Cantonment Boards.
5. Zila Praja Parishads.
6. Mandal Praja Parishads.]
2[BIHAR
1. Nagar Parishads.
2. Cantonment Boards.
3. Nagar Panchayats.
4. Zila Parishads.
5. Panchayat Samitis.
6. Nagar Nigams (Corporations).
7. Gram Panchayats.]
3[MADHYA PRADESH
4[1. Municipalities.
2. Janapada Sabhas.
3. Mandal Panchayats.
4. Cantonment Boards.
5. Notified Area Committees.
6. Town Area Committees.]]
5****
6[MAHARASHTRA
7[1. Municipalities.
2. Cantonment Boards.
8* * * * *
4. Zilla Parishad.]]
1. Ins. by Act 1 of 2006, s. 4(b) (w.e.f. 11-1-2006).
2. Subs. by Act 6 of 2003, s. 2, for “BIHAR” (w.e.f. 6-1-2003).
3. Ins. by the Adaptation of Laws (No. 2) Order, 1956.
4. Subs. by Act 37 of 1957, s. 12 (c) (iii), for the existing entries (w.e.f. 1-11-1956).
5. The heading “TAMIL NADU” and the entries relating thereto omitted by the Tamil Nadu Legislative Council (Abolition) Act, 1986,
s. 5 (w.e.f. 1-11-1986).
6. Ins. by Act 40 of 1961, s. 6 (w.e.f. 20-9-1961).
7. Subs. by Act 2 of 1963, s. 2, for the existing entries (w.e.f. 25-1-1963).
8. Omitted by Act 21 of 1989, s. 5 (w.e.f. 22-5-1989).
28

1[KARNATAKA]
2[1. City Municipal Corporations.
2. City Municipal Councils.
3. Town Municipal Councils.
4. Town Panchayats.
5. Zilla Panchayats.
6. Taluk Panchayats.
7. Grama Panchayats.
8. Cantonment Boards.]]
3* * * * *
4[TAMIL NADU
1. Municipalities, as referred to in article 243Q of the Constitution.
2. Panchayat Councils.
3. Cantonment Boards.
4. District Panchayats referred to in the Tamil Nadu Panchayat Act, 1994 (Tamil Nadu Act 21 of 1994).]
5[TELANGANA
1. Municipal Corporations.
2. Municipalities.
3. Nagar Panchayats.
4. Cantonment Boards.
5. Zila Praja Parishads.
6. Mandal Praja Parishads. ]
UTTAR PRADESH
6[1. Municipal Corporations.
2. Municipal Councils.
3. Zila Panchayats.
4. Nagar Panchayats.
5. Kshettra Panchayats.
6. Cantonment Boards.]
7* * * * *
8* * * * *
1. Subs. by the Mysore State (Alteration of Name) (Adaptation of Laws on Union Subjects) Order, 1974, s. 3 and
Schedule, for “MYSORE” (w.e.f. 1-11- 1973).
2. Subs. by Act 29 of 1996, s. 2, for the entries 1 to 5 (w.e.f. 13-9-1996).
3. Omitted by Act 46 of 1969, s. 5 (w.e.f. 7-1-1970).
4. Ins. by Act 16 of 2010, s. 4 (w.e.f. 18-5-2010).
5. Ins. by Act 6 of 2014, s. 23 (w.e.f. 2-6-2014).
6. Subs. by Act 29 of 1996, s. 2, for the entries 1 to 6 (w.e.f. 13-9-1996).
7. Omitted by Act 20 of 1969, s. 5 (w.e.f. 11-8-1969).
8. Omitted by the Adaptation of Laws (No. 2) order, 1956.
29

[THE FIFTH SCHEDULE.] Omitted by the Government of Union Territories Act, 1963
(20 of 1963), s. 57 and the Second Schedule.
30

[THE SIXTH SCHEDULE.] Omitted by the Representation of the People (Amendment)
Act, 1956 (2 of 1956), s. 27.
31

[THE SEVENTH SCHEDULE.] Omitted by s. 27, ibid.
32

STATEMENT OF OBJECTS AND REASONS
Articles 81 and 170 lay down the maximum number of seats in Parliament and in the Legislative
Assemblies of States, and also certain principles to be followed in allocating seats in the House of the
People among the States and in the State Legislative Assemblies, but have left the actual allocation of
such seats to be provided by law. Article 171 of the Constitution lays down the maximus minimum
number of seats in the Legislative Council of a State, and also specifies the various methods in which
such seats shall be filled, but the actual number of seats to be filled by each such method has been left
to be provided by law. The Bill seeks to provide for the allocation of seats in the House of the People
and in the Legislative Assemblies and Legislative Councils of States.
In allotting seats in the House of the People to the different States and in fixing the total number of
seats in the Legislative Assemblies of different States, the present population of each State as March,
1950, estimated in consultation with the Census Commissioner for India, has taken into account.
The Bill also seeks to confer on the President the powers to delimit, after consultation with the
Election Commission, the various constituencies for the purpose of elections to fill seats in the Home
of the People and in the Legislative Assemblies and Legislative Councils of States. It further provides
for the registration of electors for the Parliamentary constituencies and for the Assembly and Council
constituencies, and the qualifications and disqualifications for such registration. A special provision
has been included for relaxation of the residence qualification in the case of displaced persons who
migrated before the 25th day of July, 1949 to India from the territory of Pakistan. Provisions have
been made for the preparation of electoral rolls, the period of currency of such rolls, and the revision
and correction of such rolls during such period in special cases.
Certain action was already taken by the Constituent Assembly Secretariat for the preparation for
the electoral rolls for elections to the House of the People and the Legislative Assemblies of the
States. A provision has accordingly been included in the Bill for the validation of such acts.
NEW DELHI: B. R. AMBEDKAR.
The 11th April, 1950,
33
